name: " "
output_dir: "docs"
navbar:
  title: " "
  left:
    - text: "PyE"
      icon: fa-home
      href: index.html
    - text: "Módulo 0"
      menu:
        - text: "Módulo 0"
          href: Modulo0.html
        - text: "Recurso 0.1"
          href: recurso001.html  
        - text: "Recurso 0.2"
          href: recurso002.html  
        - text: "Recurso 0.3"
          href: recurso003.html  
        - text: "Recurso 0.4"
          href: recurso000.html  
    - text: "Módulo 1"
      menu:
        - text: "Módulo 1"
          href: Modulo1.html
        - text: "---------"          
        - text: "Guía 1.1"
          href: guia11.html 
          
        - text: "Guía 1.2"
          href: guia12.html            
        - text: "Guía 1.3"
          href: guia13.html 
        - text: "---------"  
        - text: "Recursos 1.1"
          href: recurso11.html  
        - text: "Recursos 1.2"
          href: recurso12.html  
        - text: "Recursos 1.3"
          href: recurso13.html
        - text: "---------"            
        - text: "Monitoria 1"
          href: monitoria1.html
        - text: "Caso 1"
          href: caso1.html    
        - text: "---------"          
        - text: "Introducción a R"
          href: introduccionR.html
        - text: "Código 1.1"
          href: codigo11.html
        - text: "Código 1.2"
          href: codigo12.html  
        - text: "Código 1.3"
          href: codigo13.html   
  
    - text: "Módulo 2"
      menu:
        - text: "Módulo 2"
          href: Modulo2.html
        - text: "---------"  
        - text: "Guía 2.1"
          href: guia21.html
        - text: "Guía 2.2"
          href: Guia202.html             
        - text: "---------"            
        - text: "Recursos 2.1"
          href: recurso21.html  
        - text: "Recursos 2.2"
          href: recurso22.html  
        - text: "---------"  
        - text: "Monitoria 2"
          href: monitoria2.html   
        - text: "---------"  
        - text: "Código 2.1"
          href: codigo21.html 
        - text: "Taller 211"
          href: taller211.html   
        - text: "Taller 221"
          href: taller221.html  
    - text: "Módulo 3"
      menu:
        - text: "Módulo 3"
          href: Modulo3.html
        - text: "---------"
        - text: "Guía 3.1"
          href: guia31.html
        - text: "Guía 3.2"
          href: guia32.html
        - text: "Guía 3.3"
          href: guia33.html        
          
        - text: "---------"  
        - text: "Recursos 3.1"
          href: recurso31.html  
        - text: "Recursos 3.2"
          href: recurso32.html  
        - text: "Recursos 3.3"
          href: recurso33.html           
        - text: "---------"            
        - text: "Monitoria 3"
          href: monitoria3.html
        - text: "---------"   
        - text: "Código 3.1"
          href: codigo31.html
        - text: "Código 3.2"
          href: codigo32.html
        - text: "Código 3.3"
          href: codigo33.html
        - text: "---------"            
        - text: "Taller 311"
          href: taller311.html
        - text: "Taller 321"
          href: taller321.html
        - text: "Taller 331"
          href: taller331.html
        - text: "Taller 332"
          href: taller332.html          
        - text: "---------"                
        - text: "Actividad 331"
          href: actividad331.html
        - text: "Actividad 331"
          href: actividad332.html
          
    - text: "Módulo 4"
      menu:
        - text: "Módulo 4"
          href: Modulo4.html
        - text: "---------"
        - text: "Guía 4.1"
          href: guia41.html
        - text: "Guía 4.2"
          href: guia42.html
        - text: "Guía 4.3"
          href: guia43.html
        - text: "---------"          
        - text: "Recurso 4.1"
          href: recurso41.html
        - text: "Recurso 4.2"
          href: recurso42.html         
        - text: "Recurso 4.3"
          href: recurso43.html     
        - text: "---------"          
        - text: "Código 4.1"
          href: codigo41.html  
        - text: "Código 4.2"
          href: codigo42.html  
        - text: "Código 4.3"
          href: codigo43.html            
        - text: "---------"          
        - text: "Monitoria 4"
          href: monitoria4a.html 
        - text: "Problemas resueltos"
          href: pruebaAudio.html           
        - text: "---------"   
        - text: "Taller 421"
          href: taller421.html          
        - text: "Taller 431"
          href: taller431.html             
          

    - text: "Módulo 5"
      menu:
        - text: "Módulo 5"
          href: Modulo5.html

    - text: "Proyecto"
      menu:
        - text: "Guía proyecto"
          href: proyecto.html   
output:
  html_document:
    theme: flatly
    css: style.css